
.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    align-items: center;
    padding: 0 20px;
}

.nav-items > ul{
    display: flex;
}

.nav-items > ul > li{
    padding: 0px 20px;
    list-style: none;
}

.res-card{
    width: 250px;
    /* height: 350px; */
    padding: 5px;
    box-sizing: border-box;
    margin: 0px 10px;
    margin-top: 20px;
    margin-bottom: 40px;
    border-radius: 5px;
}

.res-card:hover{
    background-color: rgb(246, 242, 242);
    /* border: 1px solid black; */
    box-shadow: 5px 5px 5px #e4e0e0;
    cursor: pointer;
}

.search{
    padding: 10px;
}

.res-logo{
    width: 100%;
    height: 150px;
}

.ratings{
    padding: 5px;
}

.del-time{
padding: 5px;
}

.rest-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.filter{
    display: flex;
    align-items: center;
}
.filter_btn{
    margin: 10px;
    cursor: pointer;
}

.shimmer-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.shimmer-card{
    width: 250px;
    height: 300px;
    background-color: #e0dbdb;
    margin: 0px 10px;
    margin-top: 20px;
    margin-bottom: 40px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 5px;
}

.content-1{
    /* width: 100%; */
    height: 30px;
    background: #c6c1c1;
    margin: 8px 10px;
    border-radius: 5px;
}

.content-2{
    /* width: 100%; */
    height: 20px;
    background: #c6c1c1;
    margin: 8px 10px;
    border-radius: 5px;
}

.login{
    padding: 0 10px;
    cursor: pointer;
}